# itemListApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/itemlistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itemlistapp/: ItemCreation.kt  ItemDetailsBottomSheet.kt  ItemDetailsFragment.kt  ItemListFragment.kt  ItemSortDialogFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/itemlistapp/adapter/: RecyclerAdaptor.kt
app/src/main/java/com/example/itemlistapp/model/: Item.kt
app/src/main/java/com/example/itemlistapp/roomDataBaseUtils/: AppDataBase.kt  ItemDao.kt
app/src/main/java/com/example/itemlistapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: light_theme.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_item_creation.xml  fragment_item_list.xml  fragment_item_sort_dialog_list_dialog.xml  item_details.xml  list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/itemlistapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
