<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/list_item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/item_name"
        android:src="@drawable/default_image" />

    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/list_item_image"
        android:maxLines="1"
        android:text="@string/item_name"
        android:textSize="20sp"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/list_sku_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_name"
        android:layout_alignStart="@+id/list_item_name"
        android:maxLines="1"
        android:text="@string/sku_number"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/list_stock_qtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:textSize="22sp"
        android:layout_toStartOf="@+id/delete_icon"
        android:text="@string/_30"
        android:layout_marginEnd="12dp"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:id="@+id/delete_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:src="@drawable/delete_icon"
        android:contentDescription="@string/delete_icon" />

</RelativeLayout>
